FROM registry.gitlab.com/pantacor/c-green1/sdrangel-docker:ARM32V7-ubuntu-a7837d4186c2614f5818837999123c2c8064a371 as bigpile

WORKDIR /opt/install/sdrangel
RUN rm -f /opt/install/sdrangel/lib/sdrangel/pluginssrv/liboutputxtrxsrv.so \
     && rm -f /opt/install/sdrangel/lib/sdrangel/pluginssrv/libinputxtrxsrv.so \
     && mkdir -p /sieved && bin=/opt/install/sdrangel/bin/sdrangelsrv && ldd $bin /opt/install/sdrangel/lib/sdrangel/pluginssrv/*.so  | grep '=>' | awk '{ print $3 }' | sort -u | \
    while read -r line; do mkdir -p /sieved`dirname $line` \
        && (set -x; [ -L "$line" ] && ( orig=`ls -l $line | sed -e 's/.*->//'| awk '{ print $1}'` \
            && if ! echo $orig | grep -q ^/; then cp -vaL `dirname $line`/$orig /sieved/`dirname $line`/$orig; else mkdir -p `dirname /sieved/$orig`; cp -vaL $orig /sieved/$orig; fi ) || true ) \
        && cp -va $line /sieved/$line && ls -l /sieved/$line \
        && mkdir -p /sieved/usr/bin \
        && cp -va /usr/bin/http-server /sieved/usr/bin/; \
    done \
    && mkdir -p /sieved/`dirname $bin` && cp -fv $bin /sieved$bin

FROM arm32v7/ubuntu:18.04

COPY --from=bigpile /usr/bin/qemu-arm-static /usr/bin/qemu-arm-static

RUN apt-get update \
    && apt-get install \
        --no-install-recommends -y \
        avahi-daemon \
        dbus \
        iproute2 \
        nodejs \
        openssh-server \
	pulseaudio \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

# lets be precise as well: copy just what we need ...
COPY --from=bigpile /usr/lib/node_modules /usr/lib/node_modules
COPY --from=bigpile /sieved/usr/bin /usr/bin
COPY --from=bigpile /sieved/usr/lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf
COPY --from=bigpile /sieved/lib/arm-linux-gnueabihf /lib/arm-linux-gnueabihf
COPY --from=bigpile /sieved/opt/install /opt/install
COPY --from=bigpile /opt/install/sdrangel/lib/sdrangel/pluginssrv /opt/install/sdrangel/lib/sdrangel/pluginssrv/
COPY --from=bigpile /www /www
COPY /files /

RUN chmod +x /start.sh
RUN usermod -a -G pulse-access root

CMD [ "/start.sh" ]
